# Shoulibu

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/org/example/Entity/: AddressEntity.java  AllUserInfo.java  BaseUserInfo.java  BuyGoodsEntity.java  CartEntity.java  CouponEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  SmsLogEntity.java  TokenEntity.java  UserEntity.java  UserLevelEntity.java
Api/src/main/java/org/example/annotations/: IgnoreAuth.java  LoginUser.java  SkipAuth.java
Api/src/main/java/org/example/controller/: AddressController.java  ApiRegisterController.java  AuthController.java  CartController.java  CouponController.java  OrderController.java  PayController.java  UserController.java
Api/src/main/java/org/example/dao/: AddressMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java  CartMapper.java  CouponMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  TokenMapper.java  UserCouponMapper.java
Api/src/main/java/org/example/entity/: AddressEntity.java  AllUserInfo.java  BaseUserInfo.java  BuyGoodsEntity.java  CartEntity.java  CouponEntity.java  CouponInfoEntity.java  GoodsEntity.java  GoodsSpecificationEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  SmsLogEntity.java  TokenEntity.java  UserCouponEntity.java  UserEntity.java  UserLevelEntity.java
Api/src/main/java/org/example/interceptor/: AuthorizationInterceptor.java
Api/src/main/java/org/example/resolver/: LoginUserHandlerMethodArgumentResolver.java
Api/src/main/java/org/example/service/: AddressService.java  ApiOrderService.java  ApiUserLevelService.java  ApiUserService.java  CartService.java  CouponService.java  GoodsService.java  GoodsSpecificationService.java  KdNiaoService.java  OrderGoodsService.java  OrderService.java  ProductService.java  TokenService.java  UserCouponService.java
Api/src/main/java/org/example/utils/: ApiBaseAction.java  MapUtils.java  UserWeiXinTools.java  XmlUtils.java
Api/src/main/java/org/example/utils/weChat/: MD5.java  WeChatConfig.java  WeChatTool.java  WechatRefundApiResult.java  weChatTool.java
Api/src/main/resources/: api.xml  shoulibu.properties
Api/src/main/resources/org/example/dao/: AddressDao.xml  CouponMapper.xml  OrderGoodsDao.xml  UserCouponMapper.xml  orderDao.xml
common/: pom.xml
common/src/main/java/org/example/Util/: ApiRRException.java  CharUtil.java  CommonTool.java  Constant.java  DateTool.java  PageTool.java  Query.java  R.java  RRException.java  RequestUtil.java  ResourceTool.java  ResponseMap.java  ResponseTool.java  ShiroUtils.java  SmsTool.java  SqlFilter.java  StringUtils.java
common/src/main/java/org/example/Util/cache/: J2CacheTool.java  My509TrustManager.java
common/src/main/java/org/example/annotation/: SystemLog.java
common/src/main/java/org/example/controller/: AbstractController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserLoginController.java
common/src/main/java/org/example/dao/: BaseDao.java  SysDeptDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysSmsLogDao.java  SysUserDao.java  SysUserRoleDao.java
common/src/main/java/org/example/entity/: SmsConfigEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  Tree.java
common/src/main/java/org/example/interceptor/: LogInterceptor.java
common/src/main/java/org/example/service/: SysConfigService.java  SysDeptService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java
common/src/main/java/org/example/service/impl/: SysDeptServiceImpl.java  SysMenuServiceIMpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceimpl.java
common/src/main/java/org/example/shiro/: CluterShiroSessionDao.java  PermsValidator.java  UserRealm.java
common/src/main/java/org/example/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/org/example/validator/group/: AddGroup.java  UpdateGroup.java
common/src/main/resources/: spring-shiro.xml
common/src/main/resources/org/example/dao/: SmsLogDao.xml  SysDeptDao.xml  SysRoleDeptDao.xml  SysSmsLogDao.xml  SysUserDao.xml
web/: pom.xml
web/src/main/java/org/example/controller/: UserController.java
web/src/main/java/org/example/dao/: UserDao.java
web/src/main/java/org/example/entity/: ShouliEntity.java  UserEntity.java
web/src/main/java/org/example/service/: UserService.java
web/src/main/java/org/example/service/Impl/: UserServiceImpl.java
web/src/main/resources/: jdbc.properties
web/src/main/resources/mapper/: UserMapper.xml
web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/page/: test.html
web/src/main/webapp/page/statics/css/: shouli.css  test.css
web/src/main/webapp/statics/css/: index.css  indexNew.css
